PROCEDURE Dot_Product(v1: ARRAY_OF INTEGER, v2: ARRAY_OF INTEGER, ps:INTEGER)
VAR
    i: INTEGER;
    ps: INTEGER := 0;

BEGIN
    FOR i FROM 0 TO 2 DO
     ps := ps + v1[i] * v2[i];

    END_FOR
END

ALGORITHM Dot_pro_algo
VAR
    i,n: INTEGER;
    ps: INTEGER :=0;
    v1,v2: ARRAY_OF INTEGER[5];

BEGIN
    write ('give th nunber of pairs Vectors:')
    read(n);
    FOR i FROM 0 TO n-1 DO
        read(v1);
        read(v2);
           Dot_Product(ps, v1,v2);
        
        IF (ps=0) THEN
            write ('two vectors are orthogonal');
        ELSE
            write ('two vectors are not orthogonal')
        END_IF
    END_FOR
END